# ---------- DB ----------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=helpdesk
DB_USER=hmrnexa
DB_PASS=7ynkgnqiiF6phLSRNHli

# ---------- Redis -------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ---------- Auth --------
JWT_SECRET=6048c34eb6d0f2159a5cf5d9c2fdadc45805a32f390af604a203795fc8b0a84c
JWT_EXPIRES_IN=24h
SESSION_SECRET=DF91uIkFX9yAYvyfzFyBnrfRHEyb4ayxru5HmQOEyXE=
SESSION_MAX_AGE=86400000

# ---------- Server ------
NODE_ENV=production
PORT=3001
CORS_ORIGINS=https://hms.nexa.net.id,https://api.hms.nexa.net.id
